<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creditdebit</class>
 <widget class="QDialog" name="creditdebit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CREDIT">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>CREDIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DEBIT">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>DEBIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Valitse tili</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
