#############################################################################
# Makefile for building: pinkoodi_dll
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\pinkoodi_dll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DPINKOODI_DLL_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\pinkoodi_dll -I. -ID:\qt\5.15.2\mingw81_32\include -ID:\qt\5.15.2\mingw81_32\include\QtWidgets -ID:\qt\5.15.2\mingw81_32\include\QtGui -ID:\qt\5.15.2\mingw81_32\include\QtANGLE -ID:\qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -ID:\qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libpinkoodi_dll.a
LIBS        =        D:\qt\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = D:\qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pinkoodi_dll.cpp \
		..\pinkoodi_engine.cpp debug\moc_pinkoodi_dll.cpp \
		debug\moc_pinkoodi_engine.cpp
OBJECTS       = debug/pinkoodi_dll.o \
		debug/pinkoodi_engine.o \
		debug/moc_pinkoodi_dll.o \
		debug/moc_pinkoodi_engine.o

DIST          =  ..\pinkoodi_dll_global.h \
		..\pinkoodi_dll.h \
		..\pinkoodi_engine.h ..\pinkoodi_dll.cpp \
		..\pinkoodi_engine.cpp
QMAKE_TARGET  = pinkoodi_dll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pinkoodi_dll.dll
DESTDIR_TARGET = debug\pinkoodi_dll.dll

####### Build rules

first: all
all: Makefile.Debug  debug/pinkoodi_dll.dll

debug/pinkoodi_dll.dll: D:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/qt/5.15.2/mingw81_32/lib/libQt5Core.a ui_pinkoodi_engine.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\pinkoodi_dll.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pinkoodi_dll.zip $(SOURCES) $(DIST) ..\pinkoodi_dll.pro D:\qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\uic.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\pinkoodi_dll.pro D:\qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl D:\qt\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\qt\5.15.2\mingw81_32\lib\Qt5Core.prl    D:\qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\pinkoodi_dll_global.h ..\pinkoodi_dll.h ..\pinkoodi_engine.h  ..\pinkoodi_dll.cpp ..\pinkoodi_engine.cpp ..\pinkoodi_engine.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\pinkoodi_dll.o debug\pinkoodi_engine.o debug\moc_pinkoodi_dll.o debug\moc_pinkoodi_engine.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libpinkoodi_dll.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_pinkoodi_dll.cpp debug/moc_pinkoodi_engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pinkoodi_dll.cpp debug\moc_pinkoodi_engine.cpp
debug/moc_pinkoodi_dll.cpp: ../pinkoodi_dll.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../pinkoodi_dll_global.h \
		../pinkoodi_engine.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QString \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/qt/5.15.2/mingw81_32/bin/moc.exe
	D:\qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "D:/pankki projekti/group5/bankautomat/pinkoodi_dll/build/debug/moc_predefs.h" -ID:/qt/5.15.2/mingw81_32/mkspecs/win32-g++ -I"D:/pankki projekti/group5/bankautomat/pinkoodi_dll" -ID:/qt/5.15.2/mingw81_32/include -ID:/qt/5.15.2/mingw81_32/include/QtWidgets -ID:/qt/5.15.2/mingw81_32/include/QtGui -ID:/qt/5.15.2/mingw81_32/include/QtANGLE -ID:/qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\pinkoodi_dll.h -o debug\moc_pinkoodi_dll.cpp

debug/moc_pinkoodi_engine.cpp: ../pinkoodi_engine.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QString \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/qt/5.15.2/mingw81_32/bin/moc.exe
	D:\qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "D:/pankki projekti/group5/bankautomat/pinkoodi_dll/build/debug/moc_predefs.h" -ID:/qt/5.15.2/mingw81_32/mkspecs/win32-g++ -I"D:/pankki projekti/group5/bankautomat/pinkoodi_dll" -ID:/qt/5.15.2/mingw81_32/include -ID:/qt/5.15.2/mingw81_32/include/QtWidgets -ID:/qt/5.15.2/mingw81_32/include/QtGui -ID:/qt/5.15.2/mingw81_32/include/QtANGLE -ID:/qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\pinkoodi_engine.h -o debug\moc_pinkoodi_engine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pinkoodi_engine.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pinkoodi_engine.h
ui_pinkoodi_engine.h: ../pinkoodi_engine.ui \
		D:/qt/5.15.2/mingw81_32/bin/uic.exe
	D:\qt\5.15.2\mingw81_32\bin\uic.exe ..\pinkoodi_engine.ui -o ui_pinkoodi_engine.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/pinkoodi_dll.o: ../pinkoodi_dll.cpp ../pinkoodi_dll.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../pinkoodi_dll_global.h \
		../pinkoodi_engine.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QString \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pinkoodi_dll.o ..\pinkoodi_dll.cpp

debug/pinkoodi_engine.o: ../pinkoodi_engine.cpp ../pinkoodi_engine.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QString \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		ui_pinkoodi_engine.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QGridLayout \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/qt/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pinkoodi_engine.o ..\pinkoodi_engine.cpp

debug/moc_pinkoodi_dll.o: debug/moc_pinkoodi_dll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pinkoodi_dll.o debug\moc_pinkoodi_dll.cpp

debug/moc_pinkoodi_engine.o: debug/moc_pinkoodi_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pinkoodi_engine.o debug\moc_pinkoodi_engine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

